<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="save_our_petsModelStoreContainer" CdmEntityContainer="save_our_petsEntities">
    <EntitySetMapping Name="Adopciones">
      <EntityTypeMapping TypeName="save_our_petsModel.Adopciones">
        <MappingFragment StoreEntitySet="Adopciones">
          <ScalarProperty Name="id_adopcion" ColumnName="id_adopcion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_mascota" ColumnName="id_mascota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direccion_usuario">
      <EntityTypeMapping TypeName="save_our_petsModel.direccion_usuario">
        <MappingFragment StoreEntitySet="direccion_usuario">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especie">
      <EntityTypeMapping TypeName="save_our_petsModel.Especie">
        <MappingFragment StoreEntitySet="Especie">
          <ScalarProperty Name="id_especie" ColumnName="id_especie" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_mascota">
      <EntityTypeMapping TypeName="save_our_petsModel.Estado_mascota">
        <MappingFragment StoreEntitySet="Estado_mascota">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="nombre_estado" ColumnName="nombre_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_salud">
      <EntityTypeMapping TypeName="save_our_petsModel.Estado_salud">
        <MappingFragment StoreEntitySet="Estado_salud">
          <ScalarProperty Name="id_estado_salud" ColumnName="id_estado_salud" />
          <ScalarProperty Name="id_mascota" ColumnName="id_mascota" />
          <ScalarProperty Name="descripcion_salud" ColumnName="descripcion_salud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="img_mascota">
      <EntityTypeMapping TypeName="save_our_petsModel.img_mascota">
        <MappingFragment StoreEntitySet="img_mascota">
          <ScalarProperty Name="id_imagen" ColumnName="id_imagen" />
          <ScalarProperty Name="id_mascota" ColumnName="id_mascota" />
          <ScalarProperty Name="imagen_mascota" ColumnName="imagen_mascota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mascota">
      <EntityTypeMapping TypeName="save_our_petsModel.Mascota">
        <MappingFragment StoreEntitySet="Mascota">
          <ScalarProperty Name="id_mascota" ColumnName="id_mascota" />
          <ScalarProperty Name="nombre_mascota" ColumnName="nombre_mascota" />
          <ScalarProperty Name="id_especie" ColumnName="id_especie" />
          <ScalarProperty Name="id_raza" ColumnName="id_raza" />
          <ScalarProperty Name="color_pelo" ColumnName="color_pelo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="esterilizado" ColumnName="esterilizado" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raza">
      <EntityTypeMapping TypeName="save_our_petsModel.Raza">
        <MappingFragment StoreEntitySet="Raza">
          <ScalarProperty Name="id_raza" ColumnName="id_raza" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_especie" ColumnName="id_especie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reporte_rescate">
      <EntityTypeMapping TypeName="save_our_petsModel.reporte_rescate">
        <MappingFragment StoreEntitySet="reporte_rescate">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="id_mascota" ColumnName="id_mascota" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_reporte" ColumnName="fecha_reporte" />
          <ScalarProperty Name="fecha_rescate" ColumnName="fecha_rescate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reporte_seguimiento">
      <EntityTypeMapping TypeName="save_our_petsModel.reporte_seguimiento">
        <MappingFragment StoreEntitySet="reporte_seguimiento">
          <ScalarProperty Name="id_seguimiento" ColumnName="id_seguimiento" />
          <ScalarProperty Name="id_adopcion" ColumnName="id_adopcion" />
          <ScalarProperty Name="visitas_seguimiento" ColumnName="visitas_seguimiento" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="fecha_visita" ColumnName="fecha_visita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reporte_vacunas">
      <EntityTypeMapping TypeName="save_our_petsModel.Reporte_vacunas">
        <MappingFragment StoreEntitySet="Reporte_vacunas">
          <ScalarProperty Name="id_vacuna_aplicada" ColumnName="id_vacuna_aplicada" />
          <ScalarProperty Name="id_mascota" ColumnName="id_mascota" />
          <ScalarProperty Name="id_vacuna" ColumnName="id_vacuna" />
          <ScalarProperty Name="fecha_aplicada" ColumnName="fecha_aplicada" />
          <ScalarProperty Name="fecha_a_aplicar_nueva" ColumnName="fecha_a_aplicar_nueva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="solicitud_adopcion">
      <EntityTypeMapping TypeName="save_our_petsModel.solicitud_adopcion">
        <MappingFragment StoreEntitySet="solicitud_adopcion">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="empleo_fijo" ColumnName="empleo_fijo" />
          <ScalarProperty Name="id_especie" ColumnName="id_especie" />
          <ScalarProperty Name="requisitos_condiciones" ColumnName="requisitos_condiciones" />
          <ScalarProperty Name="estado_solicitud" ColumnName="estado_solicitud" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_usuario">
      <EntityTypeMapping TypeName="save_our_petsModel.Tipo_usuario">
        <MappingFragment StoreEntitySet="Tipo_usuario">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="nombre_tipo" ColumnName="nombre_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="save_our_petsModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="contra" ColumnName="contra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacunas">
      <EntityTypeMapping TypeName="save_our_petsModel.Vacunas">
        <MappingFragment StoreEntitySet="Vacunas">
          <ScalarProperty Name="id_vacuna" ColumnName="id_vacuna" />
          <ScalarProperty Name="vacuna" ColumnName="vacuna" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>